<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_car_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:padding="16dp"
        tools:visibility="visible"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/car_item" />

    <ProgressBar
        android:id="@+id/pb_loader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_internet_off"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/description_internet_off"
        android:src="@drawable/ic_internet_off"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_internet"
        android:text="@string/text_no_internet"
        app:layout_constraintTop_toBottomOf="@+id/iv_internet_off"
        app:layout_constraintStart_toStartOf="@+id/iv_internet_off"
        app:layout_constraintEnd_toEndOf="@+id/iv_internet_off"
        android:layout_margin="16dp"
        android:visibility="gone"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>